
@footer:
    @div(footer-row, 
        @div(footer-left, Generated by my site-generator @link(https://github.com/yungcxn/ct2html, ct2html))
        @div(footer-right, This page's @raw(<a href="?raw" id="rawLink" style="color: var(--link-color);">raw code</a>))
    )
    @div(footer-row, 
        @div(footer-left, © 2025 Can Nayci)
        @div(footer-right, @link(/impress.ct, Impress) @link(/cookies.ct, Cookies))
    )

@scriptcode: document.addEventListener('DOMContentLoaded',()=>{const l=document.getElementById('rawLink');if(l)l.href=(location.pathname==='/'||location.pathname==='/index.html'?'/main.ct?raw':'?raw');});

@raw(</main>)
