@import(parts/pre.ct)
@deferimport(parts/post.ct)

# Functional Programming in Zig

In this post, I want to share the ways of functional programming in Zig. I am currently -- and I 
mention this always whenever I get a chance -- a huge fan of the Zig programming language, and want 
to experiment with it as much as possible. Through Zig's mighty compile-time metaprogramming, one 
can get absurdly creative.

For somebody that does not know Zig: It is described as a general-purpose and simple (systems) 
programming language. I'd classify it as what a C-developer would want with regards to compile-time
expressibility, but there is of course much more to it and my view on it's superiorities only 
scrapes the surface.

Before jumping into this, I want to mention that I will be speaking about functional programming
mechanics, which are disregarding Zig's philosopy, which can be directly seen on their @link(
https://ziglang.org/, homepage). The most meaningful of those that will be violated is the "No 
hidden control flow" principle, through e.g. something like a `map`-function. I therefore highly
recommend to disregard those principles shown here, that violate these guidelines.

That being said: Here comes a small personal story on why I want to do this experiment, and what I 
use as a reference for for porting functional programming concepts into Zig.

## My personal "Why?!"

I try to keep it short: Germany is notoriously known to be institutionally backwards with regards to
being modern in tech. We had a very old-fashioned informatics course, starting in year 11, which 
meant that we had just 2 years of programming in school before jumping straight into work/uni.

Despite the bad curriculum, I was extremely lucky that my teacher did a phenomenal job in his
functional programming semester, where we learned @link(https://racket-lang.org/, Racket). For years
until year 11, I did Java and had known functional programming concepts by use through Java's 
standard library and language features, but going through functional programming how we did 
presented a new world. We rebuilt algorithms in Racket, and what sticked to me the most was the
concept of how one can play around with function parameters by @link(
https://en.wikipedia.org/wiki/Tail_call, tail-recursion). My interest in this topic went so far, 
that I had a project -- to replace my class test --, which involved developing a day care management
system in Racket. @link(https://github.com/yungcxn/corvey-gbs, Here) is the repository.

Fast forward: In my third semester of uni, I had then enrolled in a seminar on functional 
programming, where each one of us had to pick a programming language and speak about its functional
programming capabilities. I picked Python. In the end, my presentation was quite small[[
    It's sadly **really** small, and more content would've helped me now in the present -- approx.
    3 years later. But nevertheless, here are my @link(
    ../files/01-fp-zig/Can-Nayci-FP-in-Python.pdf, slides), aswell as my @link(
    ../files/01-fp-zig/vortraege-main-2nayci-python-code-examples.zip, code examples).
]], as I went through code examples most of the time.

Now in the present, I wanna do a similar thing, but with Zig. And as fp-literature, I look into the
presentations of my old seminar, aswell as the @link(
https://github.com/MostlyAdequate/mostly-adequate-guide, mostly-adequate-guide), and some blog 
posts, I'll mention on the fly. -- Let's start![[
    Note: My code will be available under @link(https://github.com/yungcxn/fct.zig, this repo).
]]


## Level 1: Function foundations

This basic principle establishes a view on functions that goes beyond just declaring and calling
them.


### 1/3: Functions as first-class citizens

This is perfectly supported and expressed through the following:

1. Assign functions (not just function pointers) to variables as aliases,
2. Assign functions in data structures, for example in arrays, and use them as a dispatch table.
3. Define function signatures as types, and use them just like any other type.

Easy examples:

```zig
fn add_u3(a: u32, b: u32, c: u32) u32 {
    return a + b + c;
}

fn sub_u3(a: u32, b: u32, c: u32) u32 {
    return a - b - c;
}

const functable = [_]fn (u32, u32, u32) u32{
    add_u3,
    sub_u3,
};

pub fn main() void {
    // Alias + calling through it
    const f0 = add_u3;
    const result1 = f0(1, 2, 3);
    std.debug.assert(result1 == 6); // OK

    // Array of funcs
    const result2 = functable[1](10, 3, 2);
    std.debug.assert(result2 == 5); // OK

    // Type definition of a function
    const OpU3Type = fn (u32, u32, u32) u32;
    std.debug.assert(@TypeOf(add_u3) == OpU3Type); // OK
} 
```

We -- as Zig enthusiasts -- have no drawbacks here, and this is nice. It still must be said that 
function aliases, using them as array elements or type definitions is purely done in compile-time,
but all of the aforementioned points would still be visible in runtime[[
    Not type definitions -- of course.
]], with function pointers, which behave much like C function pointers.


### 2/3: Higher-order functions

Boiled down: Higher-order functions are functions that can return other functions, or take them as
parameters. This is directly supported:

```zig
fn get_add_u3() fn (u32, u32, u32) u32 {
    return add_u3; // see above
}

fn apply_u3(f: fn (u32, u32, u32) u32, a: u32, b: u32, c: u32) u32 {
    return f(a, b, c);
}

fn generic_apply_3(f: anytype, a: anytype, b: anytype, c: anytype) @TypeOf(f(a, b, c)) {
    return f(a, b, c);
}

pub fn main() void {
    // Return func from func
    const result1 = get_add_u3()(1, 2, 3);
    std.debug.assert(result1 == 6); // OK

    // Pass func in func as arg - typed and untyped
    const result2 = apply_u3(add_u3, 1, 2, 3);
    const result3 = generic_apply_3(add_u3, 1, 2, 3);
    std.debug.assert(result2 == result3); // OK
} 
```

The third example demonstrates, that we do not need to define the type of the applied function `f`,
which means that any user of the "provided interface" may implement his function that just needs to
accept 3 arguments of any type, and take then 3 arguments of any -- not even necessarily the same -- 
type. This feature will be abused much more with the next sections and is crucial here.[[
    Note: I'll prefer to use type inference through `anytype` in the following examples, especially
    since it mimics the behaviour of many other fp-languages, where your function, that e.g. 
    operates on numbers, can be used on any any numeric type. There are many examples, I guess it 
    would be harder to find a language that does not support this.
]]


### 3/3: Closures and anonymous functions

Anonymous functions / lambdas are not directly possible in Zig, since function definitions as pure
expressions are and @link(https://github.com/ziglang/zig/issues/1717#issuecomment-2605706283, 
will not be) supported. There is a workaround, which is to use **anonymous structs**, whose 
functions can be directly accessed as a function value.

Here are some examples of how Zig allows this:

```zig
fn alternative_add_u3(a: u32, b: u32, c: u32) u32 {
    return struct {
        pub fn inner(x: u32, y: u32, z: u32) u32 {
            // a,b,c are not accessible here
            return x + y + z;
        }
    }.inner(a, b, c);
}

pub fn main() void {
    // func through anonymous struct
    const anon_mul_u3 = struct {
        pub fn f(a: u32, b: u32, c: u32) u32 {
            return a * b * c;
        }
    }.f;
    const result1 = anon_mul_u3(2, 3, 4);
    std.debug.assert(result1 == 24); // OK

    // run func with closure
    const result2 = alternative_add_u3(1, 2, 3);
    std.debug.assert(result2 == 6); // OK

    // pass on-the-fly-defined func through anon. struct as arg
    const result3 = generic_apply_3(struct {
        pub fn f(a: u32, b: u32, c: u32) u32 {
            return a * b * c;
        }
    }.f, 2, 3, 4);
    std.debug.assert(result3 == 24); // OK
} 
```

By defining a wrapper `struct` for an "anonymous" function, we can still achieve the same effect of...

1. ...using inner functions as function-local code blocks, which can be reused with different 
   parameters, and...
2. ...defining functions "on-the-fly" and passing them as parameters to other functions, e.g.
   providing a comparator function to a generic sort function, that uses the comparator as its
   sorting criteria. Your comparator -- in case you do not want to reuse it -- can be defined once,
   only for this one call, and is at the same time not usable through any other context.

The compiler always stores a full `struct` definition for it. I hope, that the Zig core team will
rethink their decision on not implementing function declarations as expressions[[
    Nevertheless, the reasoning behind this decision is coherent with their language design 
    principles, but the child in me still insists on wanting this... One of many discussions can
    be found @link(https://github.com/ziglang/zig/issues/1717, here).
]] for non-`struct`-wrapped return values, parameters and variables.

@info:
    Info:,
    Zig directly supports code generation through its build-system, which would allow us to 
    generate the wrapper structs for anonymous functions. So we could introduce -- without tempering
    with the compiler directly -- a grammatical construct, e.g. prefixing anonymous function
    declarations by `lambda`, and let it be searched through the "pre-set struct-wrapper generator".
    Introducing your own "individual Zig experience" in your code base is a recommended way, even
    @link(https://github.com/ziglang/zig/issues/3320#issuecomment-884478906, stated by Andrew
    Kelley). I am fully disregarding such strategies for this topic, because I want to show Zig's
    native capabilities, and not some "hacked" version of it.


## Level 2: Functional ops

We'll look at these functions like:

- `map`:                  per-element application of `f(seq[i])`
- `filter` / `where`:     subsequence of elements where `f(seq[i])` for each element is `true`
- `reduce` / `fold`:      consecutive-pair-wise application of `f(seq[i], seq[i+1])` to reduce a 
                          sequence to a single value 
- `any` and `all`:        check if any or all elements of a sequence satisfy `f(seq[i])`
- `find`:                 find (the first) element of a sequence that satisfies `f(seq[i])`
- `flat_map`:            `map` but flattens the multidimensional sequence at the end to a 1D-seq.
- `zip`:                  combine parallel sequences into a sequence of "pairs"
- `take` / `take_while`: while `f(seq[i])` is true, add `seq[i]` to the result sequence
- `partition`:            split a sequence into two subsequences based predicate `f(seq[i])`

The functions can be split up into three categories with regards to what they return: (1)
Single-value producers, (2) Sequence producers and (3) Higher-D-Sequence producers. This is the 
first section, where I need to provide an implementation by myself, as something like a 
`map`-function is not provided by the standard library.[[
    The reason for this is mentioned in the introduction.
]] For something that is provided in `std`, like an implementation for `find`, I will just recreate
it with my own fantasy for the reason of coherence.

@info:
    Info:,
    Zig provides sequences basically through arrays, tuples, slices and what is supported through
    the standard lib `std`. The three basic sequence types will be used for the function
    implementations.

The implementations of these functions will *not be done through recursion*, and the reasons for it 
are:

1. Without advanced optimization, they are way more performant out-of-the-box, not only because
   of the call stack overhead, but because I can use bare array and tuple types directly, instead
   of having to use linked-lists to make the list-construction more efficient.
2. The whole topic of optimization of recursion in functions will be covered near the end of this
   post, so we could speak about recursive versions, that would be then usable wrt. efficiency 
   there.
3. Doing recursive versions would only try to show if recursion was supported by Zig, but that does
   not need to be shown by me.

Overall, I want to show the "functional-programming-side" of Zig and that one could make use of it.
By showing a rather theoretical implementation by inefficient (slop) data structures and recursion,
I would not be able to present the practicability of it.


### About flexibly constructed return types

When implementing these functions, they should be "generic enough" to be used with any sequence 
type. When returning a value of a type, that is dependent on some parameter's type, a helper
function is needed to construct the return type out of the type information provided through the
parameter.

The most interesting case is the `map`-function. By having a declaration of it, I can derive
the structure for the other functions easily. When thinking about a sequence (array) of unknown
type but known length `N` and a function `f`, whose signature may be anything -- unless it's unary
-- we know that the returned sequence is of length `N`, and as for each element, it is whatever 
`f` returns.

In the Zig language standard (as of my version, `0.17-devxxx`), a function's return type must not 
be known at compile-time *by the signature alone*. This is important to understand. Think about the
following function: 

```zig
fn f(a: anytype) @TypeOf(a) {
    return a + @as(@TypeOf(a), 1);
}
```

When we now run `\@TypeOf(f).\@"fn".return_type`, the function's return type is `null` since for 
`f(3.0)` we get a float type, and for `f(3)` some integer type. Therefore, we need to distinguish
the case, where we construct some type out of some `f`, where `f` has a "solid, compile-time known
return type", and the case, where `f` has a "compile-time unknown return type"[[
    In reality, every return type is compile-time known. It is much rather "compile-time variable"
    and dependent on the input type. Regardless of this detail, I will refer to it as "unknown",
    since from user-perspective, the reflection system returns `null` for such.
]]. Luckily we have a solution for the second one: Instead of running 
`\@TypeOf(f).\@"fn".return_type`, we do `\@TypeOf(f(a))...`, where `a` is some typed value. Keep in
mind: *`\@TypeOf(f(a))` does not execute `f(a)`*. The catch is: For exactly that case, `a` in 
`\@TypeOf(f(a))` must be a compile-time known value, since we could return a type that is 
value-dependent, e.g. `f(some_int)` returns `bool` for `some_int < 10` and `YourCrazyStruct` for
`some_int > 42`.

About the example of `map`: If our applied function has a compile-time *unknown* return type, we 
build a sequence return type with each element being of the type `\@TypeOf(f(seq[i]))`.

### Choosing natural funcion signatures

Before implementing, we need a coherent interface when calling the functions. The guidelines for 
this could be defined in relation to what the function produces (returns). The overall premise is 
to minimise memory allocations and especially copies[[
    they occur where we don't **directly** see them: Between a function's return value and the 
    variable it is assigned to, or when passing arguments to a function.
]]. The specifics are:

1. For functions producing a *sequence*: We provide pass an input buffer into the function. This 
   fulfills the concept of "the caller manages the memory". Besides that, if you would want to 
   create a sequence through a loop, you would also need to define the loop just outside of its 
   scope to use it afterwards.
2. For functions producing a *single value*: No input memory address to write on is needed, as the 
   function value is usually small enough to just be passed through a register.
3. For any function that returns a *compile-time value*: We can just return it, as no copy will 
   occur in runtime.

Part of minimising call overhead, to make the use of the functions not inferior to hand-written loops
is the use of `inline` for the functions. This will be especially important for running function
sequences in pipelines (discussed later).

I will first start with the `map`-, and `reduce`-functions, as they show the aforementioned concepts
really good. After that, we will resume with the other functions.

### The `map`- and `reduce`-functions

At first, I'll show the simple, iterative implementation of the different `map`-functions: 

```zig
pub inline fn map(
    comptime f: anytype,
    xs: anytype,
    ys: anytype,
) void {
    if (@typeInfo(@TypeOf(xs)) == .@"struct") {
        inline for (xs, 0..) |x, i| ys[i] = f(x);
    } else {
        for (xs, 0..) |x, i| ys[i] = f(x);
    }
}

// helper for ys buffer definition
pub fn YsMapType(
    comptime f: anytype,
    comptime xs_c: usize,
) type {
    return [xs_c]@typeInfo(@TypeOf(f)).@"fn".return_type.?;
}

// this is for a function f with comptime-evaluated return type
// - through this, f can return different types for different xs
// - for xs as array/slice, it returns [_]f(xs[0])
// - for xs as a tuple, it constructs a tuple out of everything
//   f returns for every element in xs
pub inline fn map_comptimef(
    comptime f: anytype,
    comptime xs: anytype,
) YsComptimeMapType(f, xs) {
    var ys: YsComptimeMapType(f, xs) = undefined;
    inline for (xs, 0..) |x, i| ys[i] = f(x);
    return ys;
}

fn YsComptimeMapType(comptime f: anytype, comptime xs: anytype) type {
    switch (@typeInfo(@TypeOf(xs))) {
        .@"struct" => {
            const fields = @typeInfo(@TypeOf(xs)).@"struct".fields;
            var types: [fields.len]type = undefined;
            inline for (fields, 0..) |field, i| {
                types[i] = @TypeOf(f(@field(xs, field.name)));
            }
            return @Tuple(&types);
        },
        else => return [xs.len]@TypeOf(f(xs[0])),
    }
}
```

Let's talk just about what is in need of explanation here, without repeating what I said in the last 
subsection: To support both sequential types in Zig (arrays and tuples), `map` should provide
a normal `for`-loop for **slices**[[
    I did not mention them before, but slices are so-called fat pointers, which is just a packed
    pointer+length `struct`. Their length is known at runtime and therefore can not be loop unrolled
    through `inline`.
]], and an `inline for` for tuples. Unrolled loops are **mandatory** for tuples -- which is the 
reason why we need to differentiate that case through inspection of `xs`'s type -- and **supported** 
for all *compile-time sequences* -- which is the reason why we can use `inline for` regardless of the
type --.

So: `map_comptimef` does exactly what I spoke about: For functions with compile-time unknown return
types, it constructs a return type per compile-time known value in the sequence we passed to it.
The big magic is then done by `YsComptimeMapType` and `YsMapType`, but they are kind of 
self-explanatory, as Zig's `\@typeInfo` is the key that gets permanently used. Note that `YsMapType`
is only a helper to do something like this:

```zig
const xs = [_]i32{ 10, 20, 30 };
var ys: YsMapType(double, xs.len) = undefined;
map(f_with_complex_return_type, xs, &ys);
```

That's it for the basic implementation. During the implementation I noticed, that there are 
metaprogramming builtins, which can not be passed into the `map` function directly. One of them 
is of huge interest for me -- especially in the context of Zig --: `\@field`. I often times have the
need of *extracting fields from an array of `structs`*. You could write your own applied function, 
that extracts the field you want through pointer arithmetic, but doing it by means of builtins is 
much more elegant, therefore I added a `map_field` version taking each `field` out of the elements
of `xs`, where `x: SomeStructType`:

```zig
pub inline fn map_field(
    xs: anytype,
    comptime field: std.meta.FieldEnum(ChildType(@TypeOf(xs))),
    ys: anytype,
) void {
    if (@typeInfo(@TypeOf(xs)) == .@"struct") {
        inline for (xs, 0..) |x, i| {
            ys[i] = @field(x, @tagName(field));
        }
    } else {
        for (xs, 0..) |x, i| {
            ys[i] = @field(x, @tagName(field));
        }
    }
}

pub inline fn map_field_comptimef(
    comptime xs: anytype,
    comptime field: std.meta.FieldEnum(ChildType(@TypeOf(xs))),
) YsMapFieldType(@TypeOf(xs), field) {
    var ys: YsMapFieldType(@TypeOf(xs), field) = undefined;
    inline for (xs, 0..) |x, i| ys[i] = @field(x, @tagName(field));
    return ys;
}

fn ChildType(comptime SeqType: type) type {
    return switch (@typeInfo(SeqType)) {
        .pointer => |p| p.child,
        .array => |a| a.child,
        .@"struct" => @typeInfo(SeqType).@"struct".fields[0].type,
        else => @compileError("Unsupported type"),
    };
}

// We assume here, that XsType is either []SomeStructType, or
//   .{SomeStructType, SomeStructType, ...} (tuple of struct), 
//     where all the struct types are the same
fn YsMapFieldType(
    comptime XsType: type,
    comptime fieldenumval: std.meta.FieldEnum(ChildType(XsType)),
) type {
    const len = switch (@typeInfo(XsType)) {
        .array => |a| a.len,
        .@"struct" => @typeInfo(XsType).@"struct".fields.len,
        else => @compileError("Unsupported type"),
    };

    return [len]@FieldType(
        ChildType(XsType),
        @tagName(fieldenumval),
    );
}
```

Here, `ChildType` assumes that your passed tuple sequence is homogeneous (of same type for 
each element), but we could also implement a version for heterogeneous tuples, by handling the
`comptime field: ...` input in `map_field` as a bare `\@EnumLiteral()`. I did an "easy" 
version to not need to explain how enum literals work, go read about them yourself and implement it.
This version is superior to using `field: \@EnumLiteral()` because it is a bit more type-safe and 
if you use a language server, you get autocompletion for the field names, which is a nice gimmick.

To see how the `map_field`-function works, here is its test case[[
    No more huge code examples, I want to keep the text short, sorry!
]]:

```zig
test "map_field" {
    { // for xs as tuple
        const Inner = struct { a: i32, b: f64 };
        const outer = .{
            Inner{ .a = 1, .b = 2.0 },
            Inner{ .a = 3, .b = 4.0 },
        };
        var ys_a: [2]i32 = undefined;
        var ys_b: [2]f64 = undefined;
        map_field(outer, .a, &ys_a);
        map_field(outer, .b, &ys_b);
        try std.testing.expectEqualSlices(
            i32, &[_]i32{ 1, 3 }, &ys_a
        );
        try std.testing.expectEqualSlices(
            f64, &[_]f64{ 2.0, 4.0 }, &ys_b
        );
    }
    { // for xs as array
        const Inner = struct { a: i32, b: f64 };
        const outer = [_]Inner{
            Inner{ .a = 1, .b = 2.0 },
            Inner{ .a = 3, .b = 4.0 },
        };
        var ys_a: [2]i32 = undefined;
        var ys_b: [2]f64 = undefined;
        map_field(outer, .a, &ys_a);
        map_field(outer, .b, &ys_b);
        try std.testing.expectEqualSlices(
            i32, &[_]i32{ 1, 3 }, &ys_a
        );
        try std.testing.expectEqualSlices(
            f64, &[_]f64{ 2.0, 4.0 }, &ys_b
        );
    }
    { // for xs as slice
        const Inner = struct { a: i32, b: f64 };
        var outer: []Inner = try std.heap.smp_allocator.alloc(
            Inner, 
            2,
        );
        defer std.heap.smp_allocator.free(outer);
        outer[0] = Inner{ .a = 1, .b = 2.0 };
        outer[1] = Inner{ .a = 3, .b = 4.0 };
        var ys_a: [2]i32 = undefined;
        var ys_b: [2]f64 = undefined;
        map_field(outer, .a, &ys_a);
        map_field(outer, .b, &ys_b);
        try std.testing.expectEqualSlices(
            i32, &[_]i32{ 1, 3 }, &ys_a
        );
        try std.testing.expectEqualSlices(
            f64, &[_]f64{ 2.0, 4.0 }, &ys_b
        );
    }
}
```

As for the `reduce`-function, we should discuss the different inputs in detail to have a clear plan:

1. We only produce a single value -> no sequence buffer for `ys` is needed unlike `map`.
2. Iterating through the sequence must be through `inline for` for a tuple.
3. We do not care about `f`'s arguments at all, as long as it accepts two arguments. They may even
   be of different types. Zig will handle any error during the build-process.
4. The return type of `f` is important: If `f` has a compile-time known return type, it directly 
   becomes the return type of `reduce`. If `f` has a compile-time unknown return type, we need to
   run at compile-time through a full reduce, get it's return type and rerun the same reduce again.

Plan's finished! Let's implement it:

```zig
// for f with a fixed return type
pub inline fn reduce(
    comptime f: anytype,
    init: anytype,
    xs: anytype,
) @typeInfo(@TypeOf(f)).@"fn".return_type.? {
    var acc: @TypeOf(init) = init;
    if (@typeInfo(@TypeOf(xs)) == .@"struct") {
        inline for (xs) |x| acc = f(acc, x);
    } else {
        for (xs) |x| acc = f(acc, x);
    }
    return acc;
}

// if f has a comptime-evaluated return type
//   based on xs
pub inline fn reduce_comptimef(
    comptime f: anytype,
    comptime init: anytype,
    comptime xs: anytype,
) YsComptimeReduceType(f, init, xs) {
    var acc = init;
    inline for (xs) |x| acc = f(acc, x);
    return acc;
}

fn YsComptimeReduceType(
    comptime f: anytype,
    comptime init: anytype,
    comptime xs: anytype,
) type {
    var acc = init;
    inline for (xs) |x| acc = f(acc, x);
    return @TypeOf(acc);
}
```

By applying now a reducer with the signature `f(a: anytype, b: anytype) \@TypeOf(b)`, we can easily
use `reduce_comptimef` and a heterogeneously typed tuple without any issue. The reduced value is 
then of the type of the last element of the sequence.

For the classic `reduce`, we expect runtime-length'd sequences and can not unroll the loop, so we 
need to use a normal `for` for anything that is not a tuple, which must be unrolled.

### The easy ones: Single-value producers (`any`, `all`, `find`) 

They follow the pattern from `reduce`, but without an additional `_comptimef`-version, as any 
passed function always returns `bool`, a compile-time known and fixed type. So if there is a
compile-time need for them, just run under `comptime any(...)` or `comptime all(...)`. Here is the 
primitive implementation:

```zig
pub inline fn any(comptime pred: anytype, xs: anytype) bool {
    if (@typeInfo(@TypeOf(xs)) == .@"struct") {
        inline for (xs) |x| if (pred(x)) return true;
    } else {
        for (xs) |x| if (pred(x)) return true;
    }
    return false;
}
// all(...) omitted, pred and return are inverted.
```

For `find`, there can be again a compile-time version for tuples with different types, as `find`
would return a different type for each element. The cost of this is obviously that we run the search
twice, once to find the index and return the element's type, and again to actually return the 
element.

This trade-off is programatically ugly and costing build-time, but we experience atleast no 
drawbacks at runtime:

```zig
// this is for a homogeneously typed seq
pub inline fn find(
    comptime pred: anytype,
    xs: anytype,
) ?@TypeOf(xs[0]) {
    if (@typeInfo(@TypeOf(xs)) == .@"struct") {
        inline for (xs) |x| if (pred(x)) return x;
    } else {
        for (xs) |x| if (pred(x)) return x;
    }
    return null;
}

// this is for a heterogeneously typed tuple
pub inline fn find_comptimef(
    comptime pred: anytype,
    xs: anytype,
) YsComptimeFindType(pred, xs) {
    inline for (xs) |x| if (pred(x)) return x;
    return null;
}

fn YsComptimeFindType(
    comptime pred: anytype,
    comptime xs: anytype,
) type {
    inline for (xs) |x| if (pred(x)) return ?@TypeOf(x);
    return @TypeOf(null);
}
```

### Sequence producers (`filter`, `take`, `partition`)

Included in this class of functions is also the already shown `map`-function. 
`filter`, `take` and `partition` differ still from `map`: The length of the sequence that is being
returned is not known per-se at compile-time, but only through `f` and the input sequence.

Into the `map`-function was additionally an out-`ys`-buffer passed, which will be needed here 
aswell, but the used length of `ys` will be returned. For compile-time known sequences is just the
compile-time constructed (wrt. its length) return type used.

```zig
// runtime version
pub inline fn filter(
    comptime pred: anytype,
    xs: anytype,
    ys: anytype,
) usize {
    var ys_c: usize = 0;
    if (@typeInfo(@TypeOf(xs)) == .@"struct") {
        inline for (xs) |x| if (pred(x)) {
            ys[ys_c] = x;
            ys_c += 1;
        };
    } else {
        for (xs) |x| if (pred(x)) {
            ys[ys_c] = x;
            ys_c += 1;
        };
    }
    return ys_c;
}

pub inline fn filter_comptimef(
    comptime pred: anytype,
    comptime xs: anytype,
) YsComptimeFilterType(pred, xs) {
    const ys = comptime blk: {
        var tmp: YsComptimeFilterType(pred, xs) = undefined;
        var tmp_c: usize = 0;
        for (xs) |x| if (pred(x)) {
            tmp[tmp_c] = x;
            tmp_c += 1;
        };
        break :blk tmp;
    };
    return ys;
}

fn YsComptimeFilterType(
    comptime pred: anytype,
    comptime xs: anytype,
) type {
    var newlen = 0;
    if (@typeInfo(@TypeOf(xs)) == .@"struct") {
        // types could be different -> new tuple
        var types: [xs.len]type = undefined;
        inline for (xs) |x| if (pred(x)) {
            types[newlen] = @TypeOf(x);
            newlen += 1;
        };
        return @Tuple(types[0..newlen]);
    } else {
        for (xs) |x| if (pred(x)) {
            newlen += 1;
        };
        return [newlen]@TypeOf(xs[0]);
    }
}

// take(...) omitted, returns ys_c/seq early if !pred(x)
```

As visible, all of the functions follow the same pattern. A little detail must still be discussed:
`filter` here returns just the length of the new sequence, and it would be much more natural to 
Zig to return a slice of the `ys`-buffer, so we could directly use it to e.g. iterate through or
pass it to another function. The problem is that not always a whole sequence is needed and returning
a slice is atleast 16 bytes[[
    for a 64-bit architecture: 64-bit pointer + 64-bit length.
]], which is more than estimated 8 bytes for the length. Besides that: The pointer to `ys` is 
already available and returning it again would be redundant. Additionally, we would need to
construct a new type for tuple-`ys`, which would make the implementation a bit more complex. 
Therefore, I decided to leave it as it is.

About the next function: It could be interesting to take a look at `partition`, as it returns two 
sequences (in compile-time) or two lengths (in runtime):

```zig
pub inline fn partition(
    comptime pred: anytype,
    xs: anytype,
    ys_true: anytype,
    ys_false: anytype,
) struct { usize, usize } {
    var ys_true_c: usize = 0;
    var ys_false_c: usize = 0;
    if (@typeInfo(@TypeOf(xs)) == .@"struct") {
        inline for (xs) |x| if (pred(x)) {
            ys_true[ys_true_c] = x;
            ys_true_c += 1;
        } else {
            ys_false[ys_false_c] = x;
            ys_false_c += 1;
        };
    } else {
        for (xs) |x| if (pred(x)) {
            ys_true[ys_true_c] = x;
            ys_true_c += 1;
        } else {
            ys_false[ys_false_c] = x;
            ys_false_c += 1;
        };
    }

    return .{ ys_true_c, ys_false_c };
}

pub inline fn partition_comptimef(
    comptime pred: anytype,
    comptime xs: anytype,
) YsComptimePartitionType(pred, xs) {
    const ys_true = filter_comptimef(pred, xs);
    const ys_false = filter_comptimef(struct {
        pub fn invpred(x: anytype) bool {
            return !pred(x);
        }
    }.invpred, xs);

    return .{ ys_true, ys_false };
}

fn YsComptimePartitionType(
    comptime pred: anytype,
    comptime xs: anytype,
) type {
    return struct {
        // true type
        YsComptimeFilterType(pred, xs),
        // on-the-fly constructed false type
        YsComptimeFilterType(struct {
            pub fn invpred(x: anytype) bool {
                return !pred(x);
            }
        }.invpred, xs),
    };
}
```

Here, we reused code in the compile-time version, since it does not cost much extra build-time and
its logic is much cleaner than doing the type construction by hand. Reusing runtime logic would 
introduce in 99/100 cases here a runtime overhead.

What's special here is the predicate inversion in the compile-time version, which is *really* neat
and means that we could directly and without any "bogus" invert a really complex predicate through
technically a "single line of semicolon".


### Higher-D-Sequence producers (`flat_map`, `zip`)

Let's start with `zip`: I will introduce a simple version, that just takes two sequences and returns
a sequence of pairs. Any input sequence should be accepted, but it is assumed that the returned 
sequence has a tuple type as its child. The supported input sequence types, aswell as the outer
type of the output sequence can be any of the three basic sequence types. Therefore, we need more
complexity to handle all different cases on when to require loop unrolling and when not. 

For example: A single tuple anywhere as input or output sequence requires loop unrolling, whereas
one runtime-length'd slice would require a normal **un-unrolled** loop. The implementation is as
follows:

```zig
pub inline fn zip(
    as: anytype,
    bs: anytype,
    ab_s: anytype,
) void {
    const As = @TypeOf(as);
    const Bs = @TypeOf(bs);
    // child, bc. ab_s is passed by reference (pointer):
    const ABs = @typeInfo(@TypeOf(ab_s)).pointer.child;

    const needs_inline = if (@typeInfo(As) == .@"struct" or
        @typeInfo(Bs) == .@"struct" or
        @typeInfo(ABs) == .@"struct") true else false;

    if (comptime needs_inline) {
        const len = comptime blk: {
            for (.{ As, Bs, ABs }) |T| {
                if (comptime_len(T)) |l| break :blk l;
            }
            @compileError("error: tuple + runtime slice");
        };

        inline for (0..len) |i| {
            ab_s[i][0] = as[i];
            ab_s[i][1] = bs[i];
        }
    } else {
        for (0..ab_s.len) |i| {
            ab_s[i][0] = as[i];
            ab_s[i][1] = bs[i];
        }
    }
}

// helper for distinguishing loop-unrollable and non-unrollables
fn comptime_len(comptime T: type) ?comptime_int {
    return switch (@typeInfo(T)) {
        .@"struct" => |s| if (s.is_tuple) s.fields.len else null,
        .array => |a| a.len,
        else => null,
    };
}

pub inline fn zip_comptimef(
    comptime as: anytype,
    comptime bs: anytype,
) YsComptimeZipType(as, bs) {
    comptime var ab_s: YsComptimeZipType(as, bs) = undefined;
    inline for (ab_s, 0..) |_, i| {
        ab_s[i][0] = as[i];
        ab_s[i][1] = bs[i];
    }
    return ab_s;
}

fn YsComptimeZipType(
    comptime as: anytype,
    comptime bs: anytype,
) type {
    const len = if (@typeInfo(@TypeOf(as)) == .@"struct")
        @typeInfo(@TypeOf(as)).@"struct".fields.len
    else
        as.len;

    var types: [len]type = undefined;
    inline for (0..len) |i| {
        types[i] = struct { @TypeOf(as[i]), @TypeOf(bs[i]) };
    }

    // if all rows are equally typed,
    //   -> array for smaller type info
    inline for (types) |t| {
        if (t != types[0]) {
            return @Tuple(&types);
        }
    }
    return [len]types[0];
}
```

The tests for `zip` in the repository show in detail what each sequence constellation is "zipped" 
into. The `flat_map`-function is a bit more complex, as it needs to flatten the output sequence
into a 1D-sequence:

As `flat_map` is a combination of `map` and `flatten`, we can reuse `map` and introduce a `flatten`
operation, but such an implementation would be inferior to a direct implementation with regards to
memory usage -- especially because of the need of having a temporary buffer for the `map`-result
that is yet to be flattened. Combining function operations is about to be discussed in the next
"functional programming level", so there will be no drawbacks through a direct `flat_map`. Here is 
the implementation:

```zig
pub inline fn flat_map(
    xs: anytype,
    f: anytype,
    ys: anytype,
) void {
    const Xs = @TypeOf(xs);
    const Outp = @typeInfo(@TypeOf(ys)).pointer.child;

    const needs_inline = @typeInfo(Xs) == .@"struct" or
        @typeInfo(Xs) == .array;

    if (comptime needs_inline) {
        const len = comptime_len(Xs).?;

        comptime var idx: usize = 0;
        inline for (0..len) |i| {
            const r = f(xs[i]);
            inline for (r, 0..) |v, j| {
                ys[idx + j] = v;
            }
            idx += r.len;
        }
    } else {
        if (@typeInfo(Outp) == .@"struct") {
            @compileError("slice -> tuple forbidden");
        }
        var idx: usize = 0;
        for (0..xs.len) |i| {
            const r = f(xs[i]);
            for (r, 0..) |v, j| {
                ys[idx + j] = v;
            }
            idx += r.len;
        }
    }
}

pub fn YsFlatMapType(
    comptime f: anytype,
    comptime xs_c: usize,
) type {
    const ReturnedSeqType = @typeInfo(@TypeOf(f)).@"fn".return_type.?;
    switch (@typeInfo(ReturnedSeqType)) {
        .array => |a| return [xs_c * a.len]a.child,
        .@"struct" => |s| {
            var types: [xs_c * s.fields.len]type = undefined;
            inline for (0..xs_c) |i| {
                for (s.fields, 0..) |field, j| {
                    types[i * s.fields.len + j] = field.field_type;
                }
            }
            return @Tuple(&types);
        },
        else => @compileError("f must return a tuple or array"),
    }
}

pub inline fn flat_map_comptimef(
    comptime xs: anytype,
    comptime f: anytype,
) YsComptimeFlatMapType(xs, f) {
    const len = comptime (comptime_len(@TypeOf(xs)) orelse xs.len);
    comptime var ys: YsComptimeFlatMapType(xs, f) = undefined;
    comptime var idx = 0;
    inline for (0..len) |i| {
        const r = comptime f(xs[i]);
        inline for (r, 0..) |v, j| {
            ys[idx + j] = v;
        }
        idx += r.len;
    }
    return ys;
}

fn YsComptimeFlatMapType(
    comptime xs: anytype,
    comptime f: anytype,
) type {
    const len = comptime_len(@TypeOf(xs)) orelse xs.len;

    var total: usize = 0;
    inline for (0..len) |i| {
        total += f(xs[i]).len;
    }

    var types: [total]type = undefined;
    var idx: usize = 0;
    inline for (0..len) |i| {
        const r = f(xs[i]);
        inline for (r) |v| {
            types[idx] = @TypeOf(v);
            idx += 1;
        }
    }

    inline for (types) |t| {
        if (t != types[0]) {
            return @Tuple(&types);
        }
    }
    return [total]types[0];
}
```

There are many other functions that could be implemented, e.g. `cycle`, `repeat`, `group*`, ...,
but that's enough for now! Sorry for going so much into details, but through this I showed that the
commonly used functional programming operations can easily -- and in an efficient manner -- be
implemented in Zig.

## Level 3: Function manipulation

*This is the most interesting part (:*

- Currying (transform n-ary functions into unary functions)
- Partial application and bind
- Function pipelines (composition) and forcing inline
- Point-free style (functions without arguments)
  Note (https://ziglang.org/documentation/0.16.0/#toc-C-Variadic-Functions)



## Level 4: Evaluation model

- Lazy evaluation
- Generators and infinite sequences
- Tail recursion and tail call optimization through \@call



## Level 5: Data theory

- Immutability, Algebraic types (Optional, Either, Result, Error-Values), pattern matching
- Functors, monads, applicatives and more




## Conclusion

There is more; we could look into any specs that the purest functional programming languages 
exclusively share between each other, but I guess that this is a good way of showing how capable
Zig is to fulfill functional programming requirements -- so go on and add what you need by yourself. 
I hope that this post was helpful to you !!
