!style:style/fonts.css
!style:style/variables.css
!style:style/base.css
!style:style/header.css
!style:style/headings.css
!style:style/footer.css
!style:style/sidenote.css
!style:style/info.css
!style:style/details.css
!style:style/links.css
!style:style/code.css
!style:style/lists-blockquotes.css
!style:style/tables.css
!style:style/figures.css
!style:style/special-text.css
!style:style/buttons.css
!style:style/utilities.css
!script:https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js
!style:https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css
!script:https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js
!script:https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js
!scriptcode:window.addEventListener("load", () => {document.querySelectorAll("pre").forEach(pre => {pre.classList.add("line-numbers");});Prism.highlightAll();});
!heading_icon:$

@header:
    @div(header-left, @link(https://github.com/yungcxn, github) @link(https://github.com/yungcxn/cannayci.de/, src))
    @div(header-center, @link(#, can nayci))
    @div(header-right, @link(https://scholar.google.com/citations?user=O2w3k3MAAAAJ&hl=de&oi=ao, papers) @link(mailto:botcxn-at-gmx-de, mail))


# CSS TEST: NOT REAL CONTENT!

This article $x = 5$ explores the concept of *energy* in modern physics.
We also highlight **key equations** and experimental<sup><a id="fnref1" href="#fn1">1</a></sup> results.

@info:✱,
    For a detailed review, see *Smith et al. (2024)*. 
    The effect size was large across all subgroups.

@details:Summary,
    This is the summary text.

And here is another text that should employ a sidenote[[
    Side notes are useful for providing additional context or references without cluttering the main content.
]], which should be beautifully inlined.

## Key properties

- Energy is conserved
- Energy can change forms
- Measured in joules (J)

## Experimental results

?@raw(<table>
  <thead>
    <tr>
      <th>Experiment</th>
      <th>Energy \(J\)</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Test A</td>
      <td>12.4</td>
      <td>Stable</td>
    </tr>
    <tr>
      <td>Test B</td>
      <td>9.8</td>
      <td>Minor loss</td>
    </tr>
  </tbody>
</table>)

## Code

```python
def energy(mass, c=299792458):
    return math.pow(math.mul(mass, c), 2)
```

## Quote

> "Energy cannot be created or destroyed, only transformed."

## Figure

@img:https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Example.svg/960px-Example.svg.png, 50%, Sample physics equations

For further reading...

?@raw(<footer id="siteFooter">
  <div class="footer-left">
    © 2025 Can Nayci · Built with ct2html - my own dynamic html gen
  </div>
  <div class="footer-right">
    <a href="/impressum">Impressum</a>
    <a href="/cookies">Cookies</a>
  </div>
</footer>)

@script:darkmode-font.js
