@import(pre.ct)

# CSS TEST: NOT REAL CONTENT!

This article $x = 5$ explores the concept of *energy* in modern physics.
We also highlight **key equations** and experimental<sup><a id="fnref1" href="#fn1">1</a></sup> results.

?@raw(<aside class="footnote-block" data-fn-num="✱">
  For a detailed review, see <em>Smith et al. \(2024\)</em>. 
  The effect size was large across all subgroups.
</aside>)


## Key properties

- Energy is conserved
- Energy can change forms
- Measured in joules (J)

## Experimental results

?@raw(<table>
  <thead>
    <tr>
      <th>Experiment</th>
      <th>Energy \(J\)</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Test A</td>
      <td>12.4</td>
      <td>Stable</td>
    </tr>
    <tr>
      <td>Test B</td>
      <td>9.8</td>
      <td>Minor loss</td>
    </tr>
  </tbody>
</table>)

## Code

?@raw(<pre class="line-numbers"><code class="language-python">def energy\(mass, c=299792458\):
    return math.pow\(math.mul\(mass, c\), 2\)</code></pre>)

## Quote

> "Energy cannot be created or destroyed, only transformed."

## Figure

@img:https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Example.svg/960px-Example.svg.png, 50%, Sample physics equations

For further reading...

?@raw(<footer id="siteFooter">
  <div class="footer-left">
    © 2025 Can Nayci · Built with ct2html - my own dynamic html gen
  </div>
  <div class="footer-right">
    <a href="/impressum">Impressum</a>
    <a href="/cookies">Cookies</a>
  </div>
</footer>)

@script:darkmode-font.js
