@import(parts/pre.ct)
@deferimport(parts/post.ct)

# CSS Test

This article $x = 5$ explores the concept of *energy* in modern physics.
We also highlight **key equations** and experimental.

@info:✱,
    For a detailed review, see *Smith et al. (2024)*. 
    The effect size was large across all subgroups.

@details:Summary,
    This is the summary text. 

And here is another `text` that should employ a sidenote[[
    Side notes are useful for `providing` additional context or references without cluttering the main content.
]], which should be beautifully inlined.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

## Key properties

- Energy is conserved
- Energy can change forms
- Measured in joules (J)

## Experimental results

?@raw(<table>
  <thead>
    <tr>
      <th>Experiment</th>
      <th>Energy \(J\)</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Test A</td>
      <td>12.4</td>
      <td>Stable</td>
    </tr>
    <tr>
      <td>Test B</td>
      <td>9.8</td>
      <td>Minor loss</td> 
    </tr>
  </tbody> 
</table>)

## Code

```python
def energy(mass, c=299792458):
    return math.pow(math.mul(mass, c), 2)

def energy_fantasy(mass, c=299792458):
    return math.pow(math.mul(mass, c), 2129309127309127931283019823091283)
```

## Quote

> "Energy cannot be created or destroyed, only transformed."

## Figure

@img:https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Example.svg/960px-Example.svg.png, 50%, Sample physics equations

For further reading...
