!style:style/fonts.css
!style:style/variables.css
!style:style/base.css
!style:style/header.css
!style:style/headings.css
!style:style/footer.css
!style:style/sidenote.css
!style:style/info.css
!style:style/details.css
!style:style/links.css
!style:style/code.css
!style:style/lists-blockquotes.css
!style:style/tables.css
!style:style/figures.css
!style:style/special-text.css
!style:style/buttons.css
!style:style/utilities.css
!script:https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js
!style:https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css
!script:https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js
!script:https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js
!scriptcode:window.addEventListener("load", () => {document.querySelectorAll("pre").forEach(pre => {pre.classList.add("line-numbers");});Prism.highlightAll();});
!scriptcode:(function() {if (!document.querySelector('meta[name="viewport"]')) {var meta = document.createElement('meta');meta.name = 'viewport';meta.content = 'width=device-width, initial-scale=1.0';document.head.appendChild(meta);}})();
!scriptcode: document.addEventListener('DOMContentLoaded',()=>{Object.assign(document.body.appendChild(document.createElement('button')),{id:'darkModeToggle',className:'toggle-btn',innerHTML:'\u{1F313}'});/*Object.assign(document.body.appendChild(document.createElement('button')),{id:'fontToggle',className:'toggle-btn',innerHTML:'A'});*/});
!scriptcode: document.addEventListener('DOMContentLoaded',()=>{const darkBtn=document.getElementById('darkModeToggle'),setLightMode=e=>(document.body.classList.toggle('light',e),localStorage.setItem('lightMode',e));setLightMode(localStorage.getItem('lightMode')==='true');darkBtn.addEventListener('click',()=>setLightMode(!document.body.classList.contains('light')));});
!scriptcode: // document.addEventListener('DOMContentLoaded',()=>{const fontBtn=document.getElementById('fontToggle');/*const setFontModern=e=>(document.body.classList.toggle('font-modern',e),localStorage.setItem('modernFont',e));setFontModern(localStorage.getItem('modernFont')==='true');fontBtn.addEventListener('click',()=>setFontModern(!document.body.classList.contains('font-modern')));*/});
!heading_icon:$

@header:
    @div(header-left, @link(https://github.com/yungcxn, github) @link(https://github.com/yungcxn/cannayci.de/, src))
    @div(header-center, @link(#, can nayci))
    @div(header-right, @link(https://scholar.google.com/citations?user=O2w3k3MAAAAJ&hl=de&oi=ao, papers) @link(mailto:botcxn-at-gmx-de, mail))

@raw(<main>)

